POSTGRES_HOST=db
POSTGRES_DB=st-school-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RAILS_ENV=development
POSTGRES_HOST=db

#Mailer Credentials
GMAIL_USERNAME=slightlytechie@gmail.com
GMAIL_APP_PASSWORD=jcqbtldghsekyfcw


#Payment Amounts
FULL=800
PART=300